# dropfulgwt

./: .gitignore  LICENSE  README.md  pom.xml
dropfulgwt-client/: pom.xml
dropfulgwt-client/src/main/java/com/skardal/dropfulgwt/: App.gwt.xml
dropfulgwt-client/src/main/java/com/skardal/dropfulgwt/client/: App.java  HelloWorld.java  HelloWorld.ui.xml
dropfulgwt-client/src/main/java/com/skardal/dropfulgwt/client/services/: HelloWorldService.java
dropfulgwt-core/: hello-world.yml  pom.xml
dropfulgwt-core/src/main/java/com/skardal/dropfulgwt/: HelloWorldApplication.java  HelloWorldConfiguration.java
dropfulgwt-core/src/main/java/com/skardal/dropfulgwt/resources/: HelloWorldResource.java
dropfulgwt-core/src/main/resources/assets/: index.html
dropfulgwt-core/src/main/resources/assets/com.skardal.dropfulgwt.App/: com.skardal.dropfulgwt.App.nocache.js
dropfulgwt-server/: pom.xml
dropfulgwt-server/src/main/java/com/skardal/dropfulgwt/health/: TemplateHealthCheck.java
dropfulgwt-shared/: pom.xml
dropfulgwt-shared/src/main/java/com/skardal/dropfulgwt/: Shared.gwt.xml
dropfulgwt-shared/src/main/java/com/skardal/dropfulgwt/core/: Saying.java
