<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skardal.dropfulgwt</groupId>
    <artifactId>dropfulgwt</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Dropful GWT - A dropwizard + RestyGWT example</name>

    <modules>
        <module>dropfulgwt-client</module>
        <module>dropfulgwt-shared</module>
        <module>dropfulgwt-server</module>
    </modules>
    
    <properties>
    	<dropwizard.version>0.8.1</dropwizard.version>
    	<gwt.version>2.7.0</gwt.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.skardal.dropfulgwt</groupId>
                <artifactId>dropfulgwt-shared</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
